<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AirplaneGame.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirplaneGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AirplaneGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirplaneGame.exe" size="39424">
      <assemblyIdentity name="AirplaneGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMvSZYHqgK543PqGcLzmJIZc9qnu/QvNhuX59p4u98Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AirplaneGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\1.png" size="16829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tQ/1DnF9ZXlNCGJLTtNgaeroluMuSfB7fpvX7NqfwdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\2.png" size="53526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f41Lx0w5ZCk6swjSKeMFLcRVIno8ffVElPOjpPgaE5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\3.png" size="28054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qrh4t80dz9lXNAAsQGARdzoMVaID6iYXEGOdE4DSWlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\airplane1.png" size="12588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQ9F0/dK+4Arl4Ux154kuhkOou7bGJbkQnaaAJ/fJP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\airplane2.png" size="38890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>164GdIvDGB0gpiaVng9q0QwQ5wzPOYnWiV0lv0HO+p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\airplane3.png" size="27153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>redBg5msdZwmo4kjnKoi6iGKJDCcCbstxX/1GU+taXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\airplane4.png" size="32670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3KmPKRtfivPpMIje2jlb3apWyUVAnttgtLdQA5XSNuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\background.png" size="497434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pZQh7WwbEAZfLObOIstdvUm9VYyTdI/eSU+qAHk5/SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\BulletImage.png" size="2814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ZjYn8JwLI79MT5Hrblsoi+GbRSRx66+L/nK8EUUEOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\GameOver.png" size="1355072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CNi6kpbjzgIMEdRzwzfL4wbnKuVYXKW83rnKJSikak0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\hangar.png" size="39062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>emODXNiG/Z9IK73fubzo6ONkfabss2fQcEpJ8Nj04Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\LifesAirplane.png" size="87744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3uoZsdUe0ypWUur4am3PgkLWl5hlr6MqKkKaDxRox40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\MenuImage.png" size="771848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4b68o6dvgrgX7pNkEQMBBQnBUp5BBV2ngbIJdjg0M5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\Pause.png" size="3186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJCtIFRWQq9bTmnxP82aU+PPMZvc+B0ZFFm5tvcme7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\SplittingBullet.png" size="54050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1ucaRMlzvwLZnxACjjMXDI+rdFmMpu69rqS3GIEpJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\StandartBullet.png" size="428612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31q4lI+VjgUzjo/00wK+xnWaaBUcq1QpXgnJ34ftGK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\Starrr.png" size="80983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7kyNdxu4NT9HdDKkWLvhrcMfUVrR8iSvgZWTc96wEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\Text.png" size="32001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/KQNifL23/ViUWuLokBGDOAsrsCYd4tzHj6kBoZ7wmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesForGame\Training.png" size="2557241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1UOq5aIuOSaZJeV14SXfExp3FGtwMDV2eWWNwv0Tt0=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>